/* Body */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #EEF1FF;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: fit-content;
  z-index: 10;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Nav */
nav {
  display: flex;
  padding: 5px 6%;
  justify-content: space-between;
  align-items: center;
  background-color: #d2daff;
  transition: background-color 0.4s ease; /* Animasi perubahan warna latar belakang */
  z-index: 100;
}

.nav-transparent {
  background-color: rgba(255, 255, 255, 0); /* Warna latar belakang navbar transparan */
}
nav img {
  width: 50px;
  margin-right: 10px;
}
.nav-logo {
  display: flex;
  align-items: center;
  color: black;
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  text-decoration: none;
}
.nav-logo span {
  font-weight: 700;
  color: #3F72AF;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: black;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #000000;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

/* Title */
.title {
  margin-top: 100px;
  text-align: center;
}

.title-text h1 {
  color: #A6B1E1;
  font-weight: bold;
  margin-bottom: 0;
  font-size: 60px;
}

.title-text p {
  color: #A6B1E1;
  margin-top: 5px;
  font-size: 20px;
}

.title-button button {
  height: 25px;
  width: 80px;
  font-size: 12px;
  border-radius: 5px;
  background: #B1B2FF;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.5s;
}

.title-button button:hover {
  background: #B1B2FF;
  transition: background 0.5s;
}

/* Text Box */
.text-box {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  color: #fff;
  width: 90%;
}
.text-box h1 {
  font-size: 48px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
}

/* Section Button */
.section-btn {
  border: 1px solid #B1B2FF;
  background: transparent;
  color: #B1B2FF;
}
.section-btn:hover {
  color: #fff;
}
nav .fa {
  display: none;
}

.about-us {
  color: #B1B2FF;
  color: #000000;
  padding: 20px 0;
  text-align: center;
}

.about-us-title {
  animation: fadeInUp 1s ease both;
}

.about-us-text {
  animation: fadeInLeft 1s ease both;
}

.about-us-img {
  animation: fadeInRight 1s ease both;
}

@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  max-width: 90%;
  margin: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.card-image {
  overflow: hidden;
  position: relative;
}

.card-img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.card:hover .card-img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.card-content {
  padding: 15px;
  text-align: center;
  color: #333;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.card:hover .card-content {
  transform: translateY(-15px);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #6499E9;
    height: 100vh;
    width: 200px;
    top: -1500px;
    right: 0px;
    text-align: left;
    z-index: 2;
    transition: 0.7s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/*About Us*/
.about-us-row {
  justify-content: center;
}

.about-us-title {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  text-transform: capitalize;
  flex-shrink: 0;
}

.about-us-text-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: -50px auto;
  line-height: 200%;
}

.about-us-text {
  width: 50%;
  text-align: justify;
  font-size: 20px;
}

.about-us-img {
  display: block;
  width: 40%;
  margin: 0;
}
.about-us-img img {
  display: block;
  margin: 0;
  max-width: 100%;
  height: auto;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .about-us-img {
    visibility: hidden;
    width: 0;
  }
  .about-us-text {
    width: fit-content;
    text-align: justify;
    margin: 0 auto;
  }

  .about-us-text-img {
    width: 100%;
  }
}

/* Media query for smaller screens */
@media (max-width: 1000px) {
  .about-us-img {
    visibility: hidden;
    width: 0;
  }
  .about-us-text {
    width: fit-content;
    text-align: justify;
    margin: 0 auto;
  }

  .about-us-text-img {
    width: 100%;
  }
}

.about-us {
  width: 80%;
  margin: auto;
}
.about-us img {
  padding-top: 80px;
  padding-bottom: 50px;
}
.row {
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}

/*Our Team*/
.our-team-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.slider-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.slide {
  margin: 0 auto;
  text-align: center;
}

.image-box {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  border: 2px dotted #000;
}

.image-box img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}

/*Why work*/
.why-work-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-row {
  display: flex;
  margin: 0 auto;
  width: 80%;
  justify-content: center;
}

.why-col {
  margin: 30px 15px 30px 15px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.why-img {
  margin-bottom: 15px;
}
.why-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 15px;
}

.why-text {
  font-size: 16px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .why-row {
    width: 80%;
    flex-direction: column;
  }

  .why-col {
    width: 80%;
    text-align: justify;
  }

  .why-img {
    text-align: center;
  }
}

/*Slider*/
.slide-container {
  margin: 0 auto;
  max-width: 80%;
  min-width: 30%;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 auto;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
  margin: 0 15px 0 15px;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Media query for smaller screens */
@media screen and (min-width: 768px) {
  .card {
    width: 30%;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .slide-content {
    display: flex;
    flex-direction: row;
  }
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #8EACCD;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #8EACCD;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
  margin: 0 auto;
  overflow: hidden;
}

.card-image .card-img {
  border: 4px solid #2E4374;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}
.name {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.description {
  font-size: 20px;
  text-align: center;
}

.slider-navBtn {
  margin: 10px;
  display: flex;
  justify-content: center;
  color: #5CD2E6;
  transition: color 0.3s ease;
}

.slider-navBtn button {
  margin: 20px;
  color: #3085C3;
  background-color: transparent;
  border: none; 
  font-size: 24px;
}

.slider-navBtn button i {
  font-size: inherit;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }

  .slide-container {
    max-width: 60%;
  }
}

.card.active {
  opacity: 1;
  transform: scale(1);
}

.card.inactive {
  opacity: 0;
  transform: scale(0.8);
}

/* footer */
/* Footer Container */
.footer {
  height: fit-content;
  background-color: #AAC4FF;
  padding: 15px 0;
  border-top: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Footer Rows */
.footer-row {
  text-align: left;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-basis: calc(33% - 20px);
  margin-top: 3%;
  flex-wrap: wrap;
}

/* Footer Links Section */
.footer-links {
  width: 20%;
  display: flex;
  flex-direction: column;
}

/* Header Inside Footer */
.footer h4 {
  color: #000;
  font-size: 18px;
}

.footer h4 img {
  width: 24px;
  margin-right: 2px;
  vertical-align: middle;
}

.footer h4 span {
  font-weight: 768;
  color: #3F72AF;
}

/* Section Text Alignment */
.section-text {
  text-align: justify;
}

/* Footer List Styles */
.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

/* Footer Links */
.footer {
  height: fit-content;
  background-color: #AAC4FF;
  padding: 15px 0;
  border-top: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Footer Rows */
.footer-row {
  text-align: left;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-basis: calc(33% - 20px);
  margin-top: 3%;
  flex-wrap: wrap;
}

/* Footer Links Section */
.footer-links {
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

/* Header Inside Footer */
.footer h4 {
  color: #000;
  font-size: 18px;
}

.footer h4 img {
  width: 24px;
  margin-right: 2px;
  vertical-align: middle;
}

.footer h4 span {
  font-weight: 768;
  color: #3F72AF;
}

/* Section Text Alignment */
.section-text {
  text-align: justify;
  color: #606060;
}

/* Footer List Styles */
.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

/* Footer Links */
.footer a {
  color: #606060;
  text-decoration: none;
}

/* Location Text */
.footer-list {
  width: 100%;
  float: left;
}

.footer-list ul {
  margin: 0;
  padding: 0;
}

.footer-list li {
  font-size: 14px;
  color: #606060;
  padding: 0 0 5px 0;
}

.footer-list li a {
  color: #606060;
}

.footer-list li a:hover {
  color: #606060;
}

/* Additional Styling */
.padding_left_10 {
  padding-left: 10px;
}

/* Copyright Text */
.footer .copyright {
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
}

/* Footer Info */
.footer .footer-info {
  font-size: 16px;
}

.footer .footer-info strong {
  color: #606060;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .footer-row {
    width: 100%;
    flex-direction: column;
  }

  .footer-links {
    width: 70%;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: auto;
  }

  .footer .copyright {
    margin: 20px auto 0;
  }
}

.icons i {
  color: #606060;
  margin-right: 10px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 25px;
}
.fa-heart {
  color: #606060;
}