body {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #eef1ff;
}
p {
  color: #8f8f8f;
  font-size: 15px;
  font-weight: 300;
  line-height: 22px;
}
h1 {
  font-size: 50px;
  font-weight: 600;
  margin: auto;
}
h3 {
  font-weight: 600;
  margin: 10px 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #d2daff;
  height: fit-content;
  z-index: 10;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.header.navbar-transparent {
background-color: transparent;
box-shadow: none;
}

nav {
display: flex;
padding: 5px 6%;
justify-content: space-between;
align-items: center;
}
nav img {
width: 50px;
margin-right: 10px;
}
.nav-logo {
display: flex;
align-items: center;
color: black;
font-size: 2rem;
font-weight: 700;
font-style: italic;
text-decoration: none;
}
.nav-logo span {
font-weight: 700;
color: #3f72af;
}
.nav-links {
flex: 1;
text-align: right;
}
.nav-links ul li {
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}

.nav-links ul li a {
color: black;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after {
content: "";
width: 0%;
height: 2px;
background: #000000;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after {
width: 100%;
}

nav .fa {
display: none;
}

.text-box1 h1 span {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out 0.5s forwards;
}

/* Animasi untuk elemen p */
.text-box1 p {
  opacity: 0;
  animation: fadeInUp 1s ease-out 1s forwards;
}

/* Animasi untuk tombol "Visit Us" */
.learn-more {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out 1s forwards;
}

/* Animasi gambar */
.img-box img {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out 1s forwards;
}

/* Keyframes untuk animasi fadeInUp */
@keyframes fadeInUp {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #6499e9;
    height: 100vh;
    width: 200px;
    top: -1500px;
    right: 0px;
    text-align: left;
    z-index: 2;
    transition: 0.7s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/* hero flex text-box and img-box */
.hero {
  height: fit-content;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5vh;
  box-sizing: border-box;
  /* border: 2px solid #c88500; */
  margin: 90px auto 20px auto;
}

.hero .text-box {
  width: 50%;
  color: #050c26;
}

.hero h1 {
  width: 90%;
  font-size: 69px;
  font-weight: 800;
  margin: 0 0 20px;
}

.hero h1 span {
  font-weight: 800;
  color: #3f72af;
}
.hero p {
  font-size: 20px;
  width: 80%;
  font-weight: 500;
  margin-bottom: 225px;
  line-height: 30px;
  color: #26577c;
  margin: auto 0 50px;
}

.hero button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}
.hero button.learn-more {
  width: 12rem;
  height: auto;
}
.hero button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}
.hero button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
.hero button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
.hero button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
.hero button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #222831;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
.hero button:hover .circle {
  width: 100%;
}
.hero button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}
.hero button:hover .button-text {
  color: #fff;
}

.hero .img-box {
  width: 50%;
  position: relative;
  /* box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2); */
}
.hero .img-box img {
  bottom: 0;
  right: 0;
  width: 105%;
  height: auto;
  /* box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2); */
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    height: 50vh;
    background-image: linear-gradient(
        rgba(206, 211, 230, 0.7),
        rgba(206, 211, 230, 0.7)
      ),
      url(../images/hero.png);
    background-position: center;
    background-size: cover;
    margin-top: 30px;
  }
  .hero .text-box {
    width: 100%;
    text-align: center;
  }
  .hero h1 {
    width: 100%;
    font-size: 20px;
  }
  .hero p {
    width: 100%;
    font-size: 12px;
  }
  .hero .img-box {
    display: none;
  }
}

/* why us */
.why-us {
  width: 80%;
  margin: auto;
  text-align: center;
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  border-radius: 10px;
  color: #fff;
}
.why-us-col {
  display: flex;
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 0;
  text-align: left;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.why-us-col img {
  size: 70%;
}

.why-us-col h3 {
  margin: 0 10px;
  size: 28px;
  text-align: left;
}
.why-us-col .icons {
  padding: 10px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.301);
}
@media screen and (max-width: 768px) {
  .why-us {
    flex-direction: column;
    background-color: transparent;
  }
  .why-us-col {
    width: 80%;
    background-color: #000000;
    margin: 20px 10px;
    justify-content: left;
  }
  .why-us-col .icons {
    margin: 20px;
  }
}

/* course */
.course {
  width: 80%;
  margin: 10px auto;
  text-align: center;
  padding-top: 80px;
}

.course-col p {
  text-align: justify;
}

.course h3 {
  text-align: left;
  border-bottom: 2px dotted #00000050;
}

.section-btn {
  width: 130px;
  height: 40px;
  background: #b1b2ff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  text-decoration: none;
  display: inline-block;
  line-height: 40px;
  transition: background 0.5s ease, color 0.5s ease;
}

.section-btn:hover {
  color: #fff;
  background: #000;
  transition: background 0.5s ease, color 0.5s ease;
  cursor: pointer;
}

.course-list {
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.course-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 20px;
  box-sizing: border-box;
  transition: 0.5s;
  margin: 10px;
  flex-basis: calc(33.33% - 20px);
}

.course-col .section-btn {
  display: block;
  margin: 5% auto;
  text-align: center;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .course-list {
    flex-direction: column;
  }
}

/*Learning Info*/
.learning-info {
  height: fit-content;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5vh;
  box-sizing: border-box;
  /* border: 2px solid #c88500; */
  margin: 90px auto 20px auto;
}

.learning-info .img-box {
  width: 50%;
  position: relative;
}

.learning-info .img-box img {
  bottom: 0;
  right: 0;
  width: 90%;
  height: auto;
}

.learning-info .text-box {
  width: 50%;
  color: #050c26;
}

.learning-info h1 {
  width: 90%;
  font-size: 45px;
  font-weight: 800;
  margin: 0 0 20px;
}

.learning-info h1 span {
  font-weight: 800;
  color: #3f72af;
}

.text-box-desc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Style for the text description */
.text-description-title {
  display: flex;
  flex-direction: column;
}

.text-img img {
  width: 45px;
  padding: 10px;
  border-radius: 15px;
  background-color: #4d2c5e;
  margin: 5px 10px 15px 0px;
}

.text-description-title h4 {
  margin: 0;
}

.text-description-title p {
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .learning-info {
    width: 100%;
    justify-content: center;
  }

  .img-box {
    display: none;
  }
}

/* testimonials */
.testimonials {
  
  width: 100%;
  margin: auto;
  padding-top: 20px;
  text-align: center;
}

.testimonial-container {
  display: flex;
  transition: transform 1s ease; /* Animasi perpindahan */
  overflow-x: hidden; /* Sembunyikan konten yang melebihi container */
  overflow-y: hidden; 
}
.testimonial-row {
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.testimonial-text {
  text-align: justify;
  flex-grow: 1;
  margin-bottom: 15px;
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.testimonial-star {
  display: flex;
  justify-content: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  text-align: left;
  background: #eef1ff;
  padding: 25px;
  cursor: pointer;
  flex-direction: column;
  display: flex;
  border: 2px solid #000;
  margin: 0 auto;
  margin-bottom: 15px;
}

.testimonials .profile {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
}

.testimonials .profile img {
  max-width: 100%;
  height: 40px;
  margin-left: 5px;
  margin-right: 15px;
  border-radius: 50%;
}

.testimonial-col .profile h3 {
  margin-top: 10px;
}

.testimonial-col i {
  color: #c88500;
}

/* Bagian umum */
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 20px;
  text-align: center;
}

/* Animasi untuk muncul */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Testimonial Card */
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  text-align: left;
  background: #eef1ff;
  padding: 25px;
  cursor: pointer;
  flex-direction: column;
  display: flex;
  border: 2px solid #000;
  margin: 0 auto;
  margin-bottom: 15px;
  animation: slideIn 0.5s ease; /* Tambahkan animasi slideIn */
}

/* Profile Section */
.profile-section {
  display: flex;
  flex-direction: column;
  align-items: start;
}

/* Testimonial Star Icons */
.testimonial-star {
  display: flex;
  justify-content: center;
}

/* Testimonial Text */
.testimonial-text {
  text-align: justify;
  flex-grow: 1;
  margin-bottom: 15px;
}

/* Profile Info */
.testimonials .profile {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
}

.testimonials .profile img {
  max-width: 100%;
  height: 40px;
  margin-left: 5px;
  margin-right: 15px;
  border-radius: 50%;
}

.testimonial-col .profile h3 {
  margin-top: 10px;
}

.testimonial-col i {
  color: #c88500;
}


@media (max-width: 768px) {
  .testimonials {
    width: 100%;
    margin: 0 auto;
    padding-top: 80px;
    text-align: center;
  }

  .testimonial-col {
    width: 80%;
  }

  .testimonial-container {
    flex-direction: column;
    width: 100%;
  }

  .testimonial-row {
    width: 100%;
  }
}

/* INSTRUCTOR STYLES */
.instructor {
  padding: 15px, 80px; /* Update with your desired padding */
  width: 80%;
  padding-top: 20px;
  text-align: center;
  margin: auto;
}

.instructor .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.instructor .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.instructor-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust as needed */
  gap: 30px;
  padding: 0 15px;
}

.instructor-card {
  background: #f5f7fa;
  padding: 20px;
  padding-bottom: 30px;
  border-radius: 8px;
  text-align: center;
  transition: 0.25s ease;
}

.instructor-card:hover {
  background: #fff;
  box-shadow: 0 10px 30px #0000001a;
}

.instructor-img-box {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
}

.instructor-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25s ease;
}

.instructor-card:hover .instructor-img-box img {
  transform: scale(1.1);
}

.instructor-card .social-link {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: 0.25s ease;
}

.instructor-card .social-link a {
  background: #0062ff;
  color: #fff;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.25s ease;
  text-decoration: none;
}

.instructor-card .social-link a:hover {
  background: #222831;
}

.instructor-card:hover .social-link {
  bottom: 20px;
}

.instructor-name {
  color: #050e38;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  transition: 0.25s ease;
}

.instructor-card:hover .instructor-name {
  color: #3f72af;
}

.instructor-title {
  color: #aac4ff;
  font-family: "Montserrat", sans-serif;
  font-size: 600;
}

/* Media query for smaller screens */

@media (max-width: 768px) {
  .instructor-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Adjust as needed for smaller screens */
  }
}

@media (max-width: 568px) {
  .instructor-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Adjust as needed for smaller screens */
  }
  .instructor-card .social-link a {
    width: 40%;
    height: auto;
  }
}

.social-link {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-link a {
  background: #ffffff1a;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.25s ease;
}

.social-link a:hover {
  background: #222831;
}

.social-link ion-icon {
  font-size: 20px;
  color: #fff;
}

/* call to action */
/* .cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/banner2.png);
  background-position: center;
  background-size: contain;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 768px) {
  .cta h1 {
    font-size: 20px;
  }
} */

.news-letter {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/banner2.png);
  background-position: center;
  background-size: contain;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.news-letter h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

.news-letter .container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-letter .content {
  width: 360px;
  height: 40px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  overflow: hidden;
}

.news-letter .subscription {
  position: relative;
  width: 100%;
  height: 100%;
}

.news-letter .subscription .add-email {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 20px;
}

.news-letter .subscription .submit-email {
  position: absolute;
  top: 0;
  right: 0;
  height: calc(100% - 2px);
  width: 100px;
  border: none;
  border-radius: 60px;
  outline: none;
  margin: 1px;
  padding: 0 20px;
  cursor: pointer;
  background: #b1b2ff;
  color: #ffffff;
  transition: width 0.35s ease-in-out, background 0.35s ease-in-out;
}

.news-letter .subscription.done .submit-email {
  width: calc(100% - 2px);
  background: #b1b2ff;
}

/* subscription error */
.news-letter .subscription.error .submit-email {
  background: #ff4f4f;
}

.news-letter .subscription .submit-email .before-submit,
.news-letter .subscription .submit-email .after-submit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 38px;
  transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out;
}

.news-letter .subscription.done .submit-email .before-submit,
.news-letter .subscription:not(.done) .submit-email .after-submit {
  visibility: hidden;
  opacity: 0;
}

.news-letter .subscription .submit-email .after-submit {
  transition-delay: 0.35s;
}

.news-letter .subscription:not(.done) .submit-email .before-submit,
.news-letter .subscription.done .submit-email .after-submit {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  .news-letter h1 {
    font-size: 20px;
  }

  .news-letter .container {
    width: 80%;
    margin: auto;
  }
}

/* footer */
/* Footer Container */
.footer {
  height: fit-content;
  background-color: #aac4ff;
  padding: 15px 0;
  border-top: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Footer Rows */
.footer-row {
  text-align: left;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-basis: calc(33% - 20px);
  margin-top: 3%;
  flex-wrap: wrap;
}

/* Footer Links Section */
.footer-links {
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

/* Header Inside Footer */
.footer h4 {
  color: #000;
  font-size: 18px;
}

.footer h4 img {
  width: 24px;
  margin-right: 2px;
  vertical-align: middle;
}

.footer h4 span {
  font-weight: 768;
  color: #3f72af;
}

/* Section Text Alignment */
.section-text {
  text-align: justify;
  color: #606060;
}

/* Footer List Styles */
.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

/* Footer Links */
.footer a {
  color: #606060;
  text-decoration: none;
}

/* Location Text */
.footer-list {
  width: 100%;
  float: left;
}

.footer-list ul {
  margin: 0;
  padding: 0;
}

.footer-list li {
  font-size: 14px;
  color: #606060;
  padding: 0 0 5px 0;
}

.footer-list li a {
  color: #606060;
}

.footer-list li a:hover {
  color: #606060;
}

/* Additional Styling */
.padding_left_10 {
  padding-left: 10px;
}

/* Copyright Text */
.footer .copyright {
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
}

/* Footer Info */
.footer .footer-info {
  font-size: 16px;
}

.footer .footer-info strong {
  color: #606060;
}

@media (max-width: 768px) {
  .footer-row {
    width: 100%;
    flex-direction: column;
  }

  .footer-links {
    width: 70%;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: auto;
  }

  .footer .copyright {
    margin: 20px auto 0;
  }
}

.icons i {
  color: #606060;
  margin-right: 10px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 25px;
}
.fa-heart {
  color: #606060;
}

/* Modal */
/* Base styles for modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  overflow-y: auto;
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  border: 6px solid #000000;
  width: 90%;
}

.close {
  color: #aaaaaa;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  border: 2px solid #000;
  background-color: #6591b3;
  padding: 20px;
  border-radius: 30px;
}

.modal-content form {
  background-color: #eef1ff;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.modal-content h2 {
  color: #d2daff;
  margin-left: 10px;
}

.form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-label label {
  display: flex;
  justify-content: space-between;
  width: 60%;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

.form-label label span {
  width: 3%;
  text-align: right;
  margin: 0 10px 0 10px;
  color: #e4d192;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="tel"] {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #e4d192;
  background-color: #fff3da;
  border-radius: 20px;
}

.modal-content button {
  background-color: #ffdeb4;
  color: #000000;
  border: none;
  padding: 5px 20px;
  border-radius: 20px;
  cursor: pointer;
  align-self: flex-end;
  transition: background 0.5s ease, color 0.5s ease;
}

.modal-content button:hover {
  background-color: #3f002c;
  color: #ffffff;
  transition: background 0.5s ease, color 0.5s ease;
}

@media (max-width: 468px) {
  .form-label label {
    width: 90%;
  }
}
.modal-course {
  width: 100%;
  margin: 10px auto;
  text-align: center;
  padding-top: 80px;
}

.modal-course-col p {
  text-align: justify;
}

.modal-course h3 {
  text-align: left;
}

.modal-course-col {
  margin: 0 auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 20px;
  box-sizing: border-box;
  transition: 0.5s;
  flex-basis: calc(33.33% - 20px);
}

.modal-course-col:hover {
  box-shadow: 10px 500px 20px 40px rgba(0, 0, 0, 0.6);
}

.modal-course-col .course-btn {
  display: block;
  margin: 5% auto;
  text-align: center;
}

.modal-course-tag h4 {
  text-align: left;
  color: #acacac;
  margin: 10px 0 10px 0;
  font-size: 16px;
}

.modal-course-title-rating {
  display: flex;
  line-height: 0;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 10px 10px 0;
  font-size: 18px;
}

.modal-course-price {
  text-align: left;
  color: #3f72af;
  margin: 0;
  line-height: 0;
  font-size: 18px;
  border-bottom: 2px dotted #000;
}

.modal-course-text {
  text-align: justify;
  font-size: 16px;
  line-height: 30px;
  border-bottom: 2px dotted #000;
  margin-bottom: 20px;
}

.modal-course h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.modal-course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.modal-course img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .modal-course-col {
    width: 100%;
  }
}

.slider-navBtn {
  margin: 10px;
  display: flex;
  justify-content: center;
  color: #5cd2e6;
  transition: color 0.3s ease;
}

.slider-navBtn button {
  margin: 20px;
  color: #3085c3;
  background-color: transparent; /* Optional: Remove button background */
  border: none; /* Optional: Remove button border */
  font-size: 24px; /* Adjust icon size */
}

.slider-navBtn button i {
  font-size: inherit; /* Inherit the font size from the button */
}
